{
  "[shellscript]": {
    "editor.formatOnSave": false
  },
  "explorerExclude.backup": null,
  "files.exclude": {
    "**/*.zwc*": true,
    "**/.DS_Store": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.svn": true,
    "**/.zcompdump": true,
    "**/.zsh_history": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    "**/zsh/.zinit": false
  },
  "python.formatting.blackPath": "/Users/macinburrito/.local/bin/black",
  "search.exclude": {
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/node_modules": true,
    "**/zsh/.zinit": true
  },
  "stylelint.enable": false
}
